# i3status configuration file.
# see "man i3status" for documentation.
#    color_good = "#00e6ac"
#		 color_bad = "#ff0000"
#    color_degraded = "#ffff66"
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  interval = 1
  "markup"="pango"
}

order += "disk /home/Downloads/"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "time"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"

ipv6 {
  format_up = "%ip"
  format_down = ""
}

wireless _first_ {
  format_up = "<span color='#FBF1C7'><span color='#8ec07c'>&#xf1eb;</span> %essid %quality %ip</span>"
  format_down = ""
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = "<span color='#FBF1C7'><span color='#fabd2f'>&#xf796;</span> %ip %speed</span>"
  format_down = ""
}

battery all {
  format = "<span color='#FBF1C7'>%status %percentage</span>"
  format_down = ""
  status_chr = "&#xf1e6;"
  status_bat = "&#xf241;"
  status_unk = "&#xf1e6;"
  status_full = "&#xf240;"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 30
  last_full_capacity = true
  hide_seconds = true
  integer_battery_capacity = true
}

time {
  format = "<span color='#FBF1C7'><span color='#fabd2f'>&#xf073;</span> %m-%d-%Y <span color='#fabd2f'>&#xf017;</span> %I:%M:%S %p</span>"
}

load {
  format = "%1min"
}

memory {
  format = "<span color='#FBF1C7'><span color='#fe8019'>&#xf538;</span> %used</span>"
  threshold_degraded = "10%"
  format_degraded = "<span color='#FBF1C7'>&#xf2db; %free</span>"
}

cpu_usage {
  format = "<span color='#FBF1C7'><span color='#d3869b'>&#xf2db;</span> %usage</span>"
}

cpu_temperature 0 {
  format = "<span color='#FBF1C7'><span color='#cc241d'>&#xf769;</span> %degrees°C</span>"
}

disk "/" {
  format = "<span color='#FBF1C7'> <span color='#83a598'>&#xf0a0;</span> SSD %avail</span>"
}

disk "/home/Downloads/" {
  format = "<span color='#FBF1C7'><span color='#83a598'>&#xf0a0;</span> HDD %avail</span>"
}

volume master {
  format = "<span color='#FBF1C7'><span color='#b8bb26'>&#xf028;</span> %volume</span>"
  format_muted = "<span color='#fb4934'>&#xf6a9; %volume</span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
